# poynt-payments-test-app

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/io/applova/poyntpaymentstestapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/io/applova/poyntpaymentstestapp/: MainActivity.java  PosKitResponse.java
app/src/main/java/io/applova/poyntpaymentstestapp/adapter/: ItemAdapter.java
app/src/main/java/io/applova/poyntpaymentstestapp/async/: AsyncCompleteCallback.java  InitPoyntSDKAsyncTask.java
app/src/main/res/layout/: activity_main.xml  dialog_input_layout.xml  dialog_layout.xml  item_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/applova/poyntpaymentstestapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
