pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://nexus.poynt.com/content/repositories/releases'
        }
        maven {
            url 'https://nexus.poynt.com/content/repositories/snapshots'
        }
    }
}
rootProject.name = "Poynt Payments Test App"
include ':app'
