<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:paddingBottom="10dp">

        <TextView
            android:id="@+id/dialogTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="Configs"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/closeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="?attr/selectableItemBackground"
            android:src="@android:drawable/ic_menu_close_clear_cancel" />

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Business ID" />

    <EditText
        android:id="@+id/businessIdText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Business ID" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Store ID" />

    <EditText
        android:id="@+id/storeIdText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Store ID" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Client ID" />

    <EditText
        android:id="@+id/clientIdText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Client ID" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Client Secret" />

    <EditText
        android:id="@+id/clientSecretText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Client Secret" />

    <Button
        android:id="@+id/saveConfigsBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Save Configs" />

</LinearLayout>
